is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalcLibrary
build_property.ProjectDir = E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_1_NUnit-Handson\01_NUnit-Handson\01_CalcLibrary_Addition\CalcLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
