E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\KafkaChatApp.exe
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\KafkaChatApp.deps.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\KafkaChatApp.runtimeconfig.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\KafkaChatApp.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\KafkaChatApp.pdb
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\Confluent.Kafka.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\linux-arm64\native\alpine-librdkafka.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\linux-arm64\native\librdkafka.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\linux-s390x\native\librdkafka.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\linux-x64\native\alpine-librdkafka.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\linux-x64\native\centos8-librdkafka.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\linux-x64\native\librdkafka.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\osx-arm64\native\librdkafka.dylib
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\osx-x64\native\librdkafka.dylib
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\libcrypto-3-x64.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\libcurl.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\librdkafka.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\librdkafkacpp.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\libssl-3-x64.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\z.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x64\native\zstd.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\libcrypto-3.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\libcurl.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\librdkafka.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\librdkafkacpp.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\libssl-3.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\z.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\bin\Debug\net8.0\runtimes\win-x86\native\zstd.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.csproj.AssemblyReference.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.AssemblyInfoInputs.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.AssemblyInfo.cs
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.csproj.CoreCompileInputs.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.sourcelink.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaCha.5408F058.Up2Date
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\refint\KafkaChatApp.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.pdb
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\KafkaChatApp.genruntimeconfig.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\06_WebApi_Handson\KafkaChatApp\obj\Debug\net8.0\ref\KafkaChatApp.dll
