E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Lab7_LINQ.exe
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Lab7_LINQ.deps.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Lab7_LINQ.runtimeconfig.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Lab7_LINQ.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Lab7_LINQ.pdb
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Humanizer.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\System.CodeDom.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.csproj.AssemblyReference.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.AssemblyInfoInputs.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.AssemblyInfo.cs
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.csproj.CoreCompileInputs.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.sourcelink.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.csproj.Up2Date
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\refint\Lab7_LINQ.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.pdb
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\Lab7_LINQ.genruntimeconfig.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_2_Entity Framework Core 8.0\RetailInventory\07_EF_Core_8.0_HOL\Lab7_LINQ\obj\Debug\net8.0\ref\Lab7_LINQ.dll
