E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\appsettings.Development.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\appsettings.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\JwtWebAPI.exe
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\JwtWebAPI.deps.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\JwtWebAPI.runtimeconfig.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\JwtWebAPI.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\JwtWebAPI.pdb
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.csproj.AssemblyReference.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.AssemblyInfoInputs.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.AssemblyInfo.cs
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.csproj.CoreCompileInputs.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.sourcelink.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.JwtWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.JwtWebAPI.props
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JwtWebAPI.props
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JwtWebAPI.props
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\scopedcss\bundle\JwtWebAPI.styles.css
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.csproj.Up2Date
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\refint\JwtWebAPI.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.pdb
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\JwtWebAPI.genruntimeconfig.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\05_WebApi_Handson\JwtWebAPI\obj\Debug\net8.0\ref\JwtWebAPI.dll
