E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\appsettings.Development.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\appsettings.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\CrudWebAPI.exe
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\CrudWebAPI.deps.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\CrudWebAPI.runtimeconfig.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\CrudWebAPI.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\CrudWebAPI.pdb
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.csproj.AssemblyReference.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.AssemblyInfoInputs.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.AssemblyInfo.cs
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.csproj.CoreCompileInputs.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.sourcelink.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.CrudWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.CrudWebAPI.props
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CrudWebAPI.props
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CrudWebAPI.props
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\scopedcss\bundle\CrudWebAPI.styles.css
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.csproj.Up2Date
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\refint\CrudWebAPI.dll
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.pdb
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\CrudWebAPI.genruntimeconfig.cache
E:\Digital_Nurture_DotNet\Digital-Nurture-5.0-DotNet-FSE-7859670\Week_3_ASP.NET Core 8.0 Web API\04_WebApi_Handson\CrudWebAPI\obj\Debug\net8.0\ref\CrudWebAPI.dll
